{
    "dependencies": {
        "gulp": "3",
        "gulp-simple": "2",
        "minimist": "1",
        "gulp-autoprefixer": "3",
        "gulp-cssnano": "2",
        "gulp-imagemin": "3",
        "gulp-less": "3",
        "gulp-uglify": "2"
    }
}
